HdmiInput/HdmiInput.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "HdmiInput API", 
        "class": "HdmiInput", 
        "description": "The `HdmiInput` plugin allows you to control the HDMI Input on a set-top box.",
        "deprecated" : true,
        "referencePluginUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin"
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "devices":{
            "summary": "An object [] that describes each HDMI Input port",
            "type":"array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "connected": {
                        "$ref": "#/definitions/connected"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "connected"
                ]
            }
        },
        "id": {
            "summary": "The port identifier for the HDMI Input",
            "type": "number",
            "example": 0
        },
        "locator": {
            "summary": "A URL corresponding to the HDMI Input port",
            "type": "string",
            "example": "hdmiin://localhost/deviceid/0"
        },
        "connected": {
            "summary": "Whether a device is currently connected to this HDMI Input port",
            "type": "boolean",
            "example": true
        },
        "portId":{
            "summary": "An ID of an HDMI Input port as returned by the `getHdmiInputDevices` method",
            "type": "string",
            "example": "0"
        }
    },
    "methods": {
        "getHDMIInputDevices": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getinputdevices",
            "summary": "Returns an array of available HDMI Input ports.",
            "result": {
                "type": "object",
                "properties": {
                    "devices": {
                        "$ref": "#/definitions/devices"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "devices",
                    "success"
                ]
            }
        },
        "getEdidVersion":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getedidversion",
            "summary": "Returns the EDID version.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portid"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "edidVersion": {
                        "summary": "The EDID version",
                        "type": "string",
                        "example": "HDMI2.0"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "edidVersion",
                    "success"
                ]
            }
        },
        "getHDMISPD": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getspd",
            "summary": "Returns the Source Data Product Descriptor (SPD) infoFrame packet information for the specified HDMI Input device. The SPD infoFrame packet includes vendor name, product description, and source information.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portid"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "HDMISPD": {
                        "summary": "The SPD information",
                        "type": "string",
                        "example": ""
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "HDMISPD",
                    "success"
                ]
            }
        },
        "getRawHDMISPD":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getrawspd",
            "summary": "Returns the Source Data Product Descriptor (SPD) infoFrame packet information for the specified HDMI Input device as raw bits.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portId"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "HDMISPD": {
                        "summary": "The SPD information as raw bits",
                        "type": "string",
                        "example": ""
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "HDMISPD",
                    "success"
                ]
            }
        },
        "readEDID":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=readedid",
            "summary": "Returns the current EDID value.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceId": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "deviceId"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "EDID": {
                        "summary": "The EDID Value",
                        "type": "string",
                        "example": ""
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "EDID",
                    "success"
                ]
            }
        },
        "startHdmiInput": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=startinput",
            "summary": "Activates the specified HDMI Input port as the primary video source.",
            "events": {
                "onInputStatusChanged" : "Triggers the event when HDMI Input source is activated and Input status changes to started",
                "onSignalChanged" : "Triggers the event when HDMI Input signal changes (must be one of the following:noSignal, unstableSignal, notSupportedSignal, stableSignal)."
            },
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portid"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "stopHdmiInput": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=stopinput",
            "summary": "Deactivates the HDMI Input port currently selected as the primary video source.",
            "events": {
                "onInputStatusChanged" : "Triggers the event when HDMI Input source is deactivated and Input status changes to `stopped`"
            },
            "result": {
                "type": "object",
                "properties": {
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "success"
                ]
            }            
        },
        "setEdidVersion": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=setedidversion",
            "summary": "Sets an HDMI EDID version.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    },
                    "edidVersion":{
                        "summary": "The EDID version",
                        "type": "string",
                        "example": "HDMI2.0"
                    }
                },
                "required": [
                    "portId",
                    "edidVersion"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "setVideoRectangle": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=setvideorectangle",
            "summary": "Sets an HDMI Input video window.",
            "params": {
                "type":"object",
                "properties": {
                    "x":{
                        "summary": "The x-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 0
                    },
                    "y":{
                        "summary": "The y-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 0
                    },
                    "w":{
                        "summary": "The width of the video rectangle",
                        "type": "integer",
                        "example": 1920
                    },
                    "h":{
                        "summary": "The height of the video rectangle",
                        "type": "integer",
                        "example": 1080
                    }
                },
                "required": [
                    "x",
                    "y",
                    "w",
                    "h"                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "writeEDID": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=writeedid",
            "summary": "Changes a current EDID value.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceId":{
                        "summary": "The ID of an input device for which the EDID should be changed",
                        "type": "number",
                        "example": 0
                    },
                    "message":{
                        "summary": "A new EDID value",
                        "type": "string",
                        "example": "EDID"
                    }
                },
                "required": [
                    "deviceId",
                    "message"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "getSupportedGameFeatures":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getsupportedgamefeatures",
            "summary": "Returns the list of supported game features.",
            "result": {
                "type": "object",
                "properties": {
                    "supportedGameFeatures": {
                        "summary": "The supported game Features",
                        "type": "string",
                        "example": "ALLM"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "supportedGameFeatures",
                    "success"
                ]
            }
        },
       "getHdmiGameFeatureStatus":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getgamefeaturestatus",
            "summary": "Returns the Game Feature Status. For example: ALLM",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    },
                     "gameFeature": {
                        "summary": "Game Feature to which current status requested",
                        "type": "string",
                        "example": "ALLM"
                    }
               },
                "required": [
                    "portid",
		    "gameFeature"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "mode": {
                        "summary": "The current game feature status. Mode is required only for ALLM. Need to add support for future game features",
                        "type": "boolean",
                        "example": "true"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "mode",
                    "success"
                ]
            }
        }
    },
    "events": {
        "onDevicesChanged": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=ondeviceschanged",
            "summary": "Triggered whenever a new HDMI device is connected to an HDMI Input",
            "params": {
                "type":"object",
                "properties": {
                    "devices":{
                        "$ref": "#/definitions/devices"
                    }
                },
                "required": [
                    "devices"
                ]
            }
        },
        "onInputStatusChanged": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=oninputstatuschanged",
            "summary": "Triggered whenever the status changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "status": {
                        "summary": "Status of the HDMI Input. Valid values are `started` or `stopped`.",
                        "type": "string",
                        "example": "started"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "status"
                ]
            }
        },
        "onSignalChanged": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=onsignalchanged",
            "summary": "Triggered whenever the signal status changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "signalStatus": {
                        "summary": "Signal Status of the HDMI Input. Valid values are `noSignal`, `unstableSignal`, `notSupportedSignal`, `stableSignal`.",
                        "type": "string",
                        "example": "stableSignal"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "signalStatus"
                ]                
            }
        },
        "videoStreamInfoUpdate": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=videostreaminfoupdate",
            "summary": "Triggered whenever there is an update in HDMI Input video stream info",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "width": {
                        "summary": "Width of the Video Stream",
                        "type": "integer",
                        "example": 3840
                    },
                    "height": {
                        "summary": "Height of the Video Stream",
                        "type": "integer",
                        "example": 2160
                    },
                    "progressive": {
                        "summary": "Whether the streaming video is progressive or not?",
                        "type": "boolean",
                        "example": "true"
                    },
                    "frameRateN": {
                        "summary": "FrameRate Numerator",
                        "type": "integer",
                        "example": 60000
                    },
                    "frameRateD": {
                        "summary": "FrameRate Denomirator",
                        "type": "integer",
                        "example": 1001
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "width",
                    "height",
                    "progressive",
                    "frameRateN",
                    "frameRateD"
                ]
            }
        },
        "hdmiGameFeatureStatusUpdate": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=gamefeaturestatusupdate",
            "summary": "Triggered whenever game feature(ALLM) status changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                   "portId": {
                        "$ref": "#/definitions/portId"
                    },
                     "gameFeature": {
                        "summary": "Game Feature to which current status requested",
                        "type": "string",
                        "example": "ALLM"
                    },
                    "mode": {
                        "summary": "The current game feature status. Mode is required only for ALLM. Need to add support for future game features",
                        "type": "boolean",
                        "example": "true"
                    }
                },
                "required": [
                    "portId",
                    "gameFeature",
                    "mode"
                ]
            }
        }

    }
}

HdmiInput/HdmiInput.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "HdmiInput API", 
        "class": "HdmiInput", 
        "description": "The `HdmiInput` plugin allows you to control the HDMI Input on a set-top box.",
        "deprecated" : true,
        "referencePluginUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin"
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "devices":{
            "summary": "An object [] that describes each HDMI Input port",
            "type":"array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "connected": {
                        "$ref": "#/definitions/connected"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "connected"
                ]
            }
        },
        "id": {
            "summary": "The port identifier for the HDMI Input",
            "type": "number",
            "example": 0
        },
        "locator": {
            "summary": "A URL corresponding to the HDMI Input port",
            "type": "string",
            "example": "hdmiin://localhost/deviceid/0"
        },
        "connected": {
            "summary": "Whether a device is currently connected to this HDMI Input port",
            "type": "boolean",
            "example": true
        },
        "portId":{
            "summary": "An ID of an HDMI Input port as returned by the `getHdmiInputDevices` method",
            "type": "string",
            "example": "0"
        }
    },
    "methods": {
        "getHDMIInputDevices": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getinputdevices",
            "summary": "Returns an array of available HDMI Input ports.",
            "result": {
                "type": "object",
                "properties": {
                    "devices": {
                        "$ref": "#/definitions/devices"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "devices",
                    "success"
                ]
            }
        },
        "getEdidVersion":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getedidversion",
            "summary": "Returns the EDID version.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portid"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "edidVersion": {
                        "summary": "The EDID version",
                        "type": "string",
                        "example": "HDMI2.0"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "edidVersion",
                    "success"
                ]
            }
        },
        "getHDMISPD": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getspd",
            "summary": "Returns the Source Data Product Descriptor (SPD) infoFrame packet information for the specified HDMI Input device. The SPD infoFrame packet includes vendor name, product description, and source information.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portid"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "HDMISPD": {
                        "summary": "The SPD information",
                        "type": "string",
                        "example": ""
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "HDMISPD",
                    "success"
                ]
            }
        },
        "getRawHDMISPD":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getrawspd",
            "summary": "Returns the Source Data Product Descriptor (SPD) infoFrame packet information for the specified HDMI Input device as raw bits.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portId"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "HDMISPD": {
                        "summary": "The SPD information as raw bits",
                        "type": "string",
                        "example": ""
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "HDMISPD",
                    "success"
                ]
            }
        },
        "readEDID":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=readedid",
            "summary": "Returns the current EDID value.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceId": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "deviceId"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "EDID": {
                        "summary": "The EDID Value",
                        "type": "string",
                        "example": ""
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "EDID",
                    "success"
                ]
            }
        },
        "startHdmiInput": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=startinput",
            "summary": "Activates the specified HDMI Input port as the primary video source.",
            "events": {
                "onInputStatusChanged" : "Triggers the event when HDMI Input source is activated and Input status changes to started",
                "onSignalChanged" : "Triggers the event when HDMI Input signal changes (must be one of the following:noSignal, unstableSignal, notSupportedSignal, stableSignal)."
            },
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    }
                },
                "required": [
                    "portid"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "stopHdmiInput": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=stopinput",
            "summary": "Deactivates the HDMI Input port currently selected as the primary video source.",
            "events": {
                "onInputStatusChanged" : "Triggers the event when HDMI Input source is deactivated and Input status changes to `stopped`"
            },
            "result": {
                "type": "object",
                "properties": {
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "success"
                ]
            }            
        },
        "setEdidVersion": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=setedidversion",
            "summary": "Sets an HDMI EDID version.",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    },
                    "edidVersion":{
                        "summary": "The EDID version",
                        "type": "string",
                        "example": "HDMI2.0"
                    }
                },
                "required": [
                    "portId",
                    "edidVersion"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "setVideoRectangle": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=setvideorectangle",
            "summary": "Sets an HDMI Input video window.",
            "params": {
                "type":"object",
                "properties": {
                    "x":{
                        "summary": "The x-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 0
                    },
                    "y":{
                        "summary": "The y-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 0
                    },
                    "w":{
                        "summary": "The width of the video rectangle",
                        "type": "integer",
                        "example": 1920
                    },
                    "h":{
                        "summary": "The height of the video rectangle",
                        "type": "integer",
                        "example": 1080
                    }
                },
                "required": [
                    "x",
                    "y",
                    "w",
                    "h"                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "writeEDID": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=writeedid",
            "summary": "Changes a current EDID value.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceId":{
                        "summary": "The ID of an input device for which the EDID should be changed",
                        "type": "number",
                        "example": 0
                    },
                    "message":{
                        "summary": "A new EDID value",
                        "type": "string",
                        "example": "EDID"
                    }
                },
                "required": [
                    "deviceId",
                    "message"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "getSupportedGameFeatures":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getsupportedgamefeatures",
            "summary": "Returns the list of supported game features.",
            "result": {
                "type": "object",
                "properties": {
                    "supportedGameFeatures": {
                        "summary": "The supported game Features",
                        "type": "string",
                        "example": "ALLM"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "supportedGameFeatures",
                    "success"
                ]
            }
        },
       "getHdmiGameFeatureStatus":{
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=getgamefeaturestatus",
            "summary": "Returns the Game Feature Status. For example: ALLM",
            "params": {
                "type":"object",
                "properties": {
                    "portId":{
                        "$ref": "#/definitions/portId"
                    },
                     "gameFeature": {
                        "summary": "Game Feature to which current status requested",
                        "type": "string",
                        "example": "ALLM"
                    }
               },
                "required": [
                    "portid",
		    "gameFeature"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "mode": {
                        "summary": "The current game feature status. Mode is required only for ALLM. Need to add support for future game features",
                        "type": "boolean",
                        "example": "true"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "mode",
                    "success"
                ]
            }
        }
    },
    "events": {
        "onDevicesChanged": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=ondeviceschanged",
            "summary": "Triggered whenever a new HDMI device is connected to an HDMI Input",
            "params": {
                "type":"object",
                "properties": {
                    "devices":{
                        "$ref": "#/definitions/devices"
                    }
                },
                "required": [
                    "devices"
                ]
            }
        },
        "onInputStatusChanged": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=oninputstatuschanged",
            "summary": "Triggered whenever the status changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "status": {
                        "summary": "Status of the HDMI Input. Valid values are `started` or `stopped`.",
                        "type": "string",
                        "example": "started"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "status"
                ]
            }
        },
        "onSignalChanged": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=onsignalchanged",
            "summary": "Triggered whenever the signal status changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "signalStatus": {
                        "summary": "Signal Status of the HDMI Input. Valid values are `noSignal`, `unstableSignal`, `notSupportedSignal`, `stableSignal`.",
                        "type": "string",
                        "example": "stableSignal"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "signalStatus"
                ]                
            }
        },
        "videoStreamInfoUpdate": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=videostreaminfoupdate",
            "summary": "Triggered whenever there is an update in HDMI Input video stream info",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "width": {
                        "summary": "Width of the Video Stream",
                        "type": "integer",
                        "example": 3840
                    },
                    "height": {
                        "summary": "Height of the Video Stream",
                        "type": "integer",
                        "example": 2160
                    },
                    "progressive": {
                        "summary": "Whether the streaming video is progressive or not?",
                        "type": "boolean",
                        "example": "true"
                    },
                    "frameRateN": {
                        "summary": "FrameRate Numerator",
                        "type": "integer",
                        "example": 60000
                    },
                    "frameRateD": {
                        "summary": "FrameRate Denomirator",
                        "type": "integer",
                        "example": 1001
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "width",
                    "height",
                    "progressive",
                    "frameRateN",
                    "frameRateD"
                ]
            }
        },
        "hdmiGameFeatureStatusUpdate": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/AVInputPlugin?id=gamefeaturestatusupdate",
            "summary": "Triggered whenever game feature(ALLM) status changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                   "portId": {
                        "$ref": "#/definitions/portId"
                    },
                     "gameFeature": {
                        "summary": "Game Feature to which current status requested",
                        "type": "string",
                        "example": "ALLM"
                    },
                    "mode": {
                        "summary": "The current game feature status. Mode is required only for ALLM. Need to add support for future game features",
                        "type": "boolean",
                        "example": "true"
                    }
                },
                "required": [
                    "portId",
                    "gameFeature",
                    "mode"
                ]
            }
        },
	"hdmiContentTypeUpdate": {
            "deprecated" : true,
            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/HdmiInputPlugin?id=hdmiContentTypeUpdate",
            "summary": "Triggered whenever AV Infoframe content type changes for an HDMI Input",
            "params": {
                "type": "object",
                "properties": {
                   "id": {
                        "summary": "Hdmi Input port ID for which content type change event received",
                        "type": "integer",
                        "example": 1
                    },
                   "aviContentType": {
                        "summary": "new Content type received for the active hdmi input port",
                        "type": "integer",
                        "example": 1
                    }
                },
                "required": [
                    "id",
                    "aviContentType"
                ]
            }
	}

    }
}

HdmiInput/HdmiInput.json (diff)
@@ -549,7 +549,31 @@
                     "mode"
                 ]
             }
-        }
+        },
+	"hdmiContentTypeUpdate": {
+            "deprecated" : true,
+            "referenceUrl" : "https://rdkcentral.github.io/rdkservices/#/api/HdmiInputPlugin?id=hdmiContentTypeUpdate",
+            "summary": "Triggered whenever AV Infoframe content type changes for an HDMI Input",
+            "params": {
+                "type": "object",
+                "properties": {
+                   "id": {
+                        "summary": "Hdmi Input port ID for which content type change event received",
+                        "type": "integer",
+                        "example": 1
+                    },
+                   "aviContentType": {
+                        "summary": "new Content type received for the active hdmi input port",
+                        "type": "integer",
+                        "example": 1
+                    }
+                },
+                "required": [
+                    "id",
+                    "aviContentType"
+                ]
+            }
+	}
 
     }
 }
